<!DOCTYPE html>
<html lang="en" class="nojs">
<head>
  <title>ARCN Theater - Now Playing</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />
  <link rel="stylesheet" href="assets/css/screen.css" />
</head>
<body id="body-select-movie">
  <header>
    <h1>Movies</h1>
  </header>
  <main id="main-select-movie">
    <section id="select-movie">
      <h2 id="select-movie-h2">Now Playing</h2>
      <ul id="movie-list">
        <li id="shazam" class="movie-entry">
          <a href="seats/">
          <img class="poster" src="assets/img/shazam.png"
          alt="Shazam Movie Poster" />
          <p class="movie-title">Shazam</p></a>
          <ul class="movie-info">
            <li class="rating">PG-13</li>
            <li class="genre">Action, Adventure, Comedy</li>
            <li class="runtime">132 Min</li>
          </ul>
        </li>
        <li id="pet-sematary" class="movie-entry">
          <a href="seats/">
          <img class="poster" src="assets/img/pet-sematary.png"
          alt="Pet Sematary Movie Poster" />
          <p class="movie-title">Pet Sematary</p></a>
          <ul class="movie-info">
            <li class="rating">R</li>
            <li class="genre">Horror, Thriller</li>
            <li class="runtime">101 Min</li>
          </ul>
        </li>
        <li id="the-best-of-enemies" class="movie-entry">
          <a href="seats/">
          <img class="poster" src="assets/img/the-best-of-enemies.png"
          alt="The Best of Enemies Movie Poster" />
          <p class="movie-title">The Best of Enemies</p></a>
          <ul class="movie-info">
            <li class="rating">PG-13</li>
            <li class="genre">Biography, Drama, History</li>
            <li class="runtime">133 Min</li>
          </ul>
        </li>
        <li id="dumbo" class="movie-entry">
          <a href="seats/">
          <img class="poster" src="assets/img/dumbo.png"
          alt="Dumbo Movie Poster" />
          <p class="movie-title">Dumbo</p></a>
          <ul class="movie-info">
            <li class="rating">PG</li>
            <li class="genre">Adventure, Family, Fantasy</li>
            <li class="runtime">112 Min</li>
          </ul>
        </li>
        <li id="the-beach-bum" class="movie-entry">
          <a href="seats/">
          <img class="poster" src="assets/img/the-beach-bum.png"
          alt="The Beach Bum Movie Poster" />
          <p class="movie-title">The Beach Bum</p></a>
          <ul class="movie-info">
            <li class="rating">R</li>
            <li class="genre">Comedy</li>
            <li class="runtime">95 Min</li>
          </ul>
        </li>
        <li id="us" class="movie-entry">
          <a href="seats/">
          <img class="poster" src="assets/img/us.png"
          alt="Us Movie Poster" />
          <p class="movie-title">Us</p></a>
          <ul class="movie-info">
            <li class="rating">R</li>
            <li class="genre">Horror, Thriller</li>
            <li class="runtime">116 Min</li>
          </ul>
        </li>
        <li id="five-feet-apart" class="movie-entry">
          <a href="seats/">
          <img class="poster" src="assets/img/five-feet-apart.png"
          alt="Five Feet Apart Movie Poster" />
          <p class="movie-title">Five Feet Apart</p></a>
          <ul class="movie-info">
            <li class="rating">PG-13</li>
            <li class="genre">Drama, Romance</li>
            <li class="runtime">116 Min</li>
          </ul>
        </li>
        <li id="wonder-park" class="movie-entry">
          <a href="seats/">
          <img class="poster" src="assets/img/wonder-park.png"
          alt="Wonder Park Movie Poster" />
          <p class="movie-title">Wonder Park</p></a>
          <ul class="movie-info">
            <li class="rating">PG</li>
            <li class="genre">Adventure, Animation, Comdedy</li>
            <li class="runtime">85 Min</li>
          </ul>
        </li>
        <li id="captain-marvel" class="movie-entry">
          <a href="seats/">
          <img class="poster" src="assets/img/captain-marvel.png"
          alt="Captain Marvel Movie Poster" />
          <p class="movie-title">Captain Marvel</p></a>
          <ul class="movie-info">
            <li class="rating">PG-13</li>
            <li class="genre">Action, Adventure, Sci-Fi</li>
            <li class="runtime">124 Min</li>
          </ul>
        </li>
        <li id="httyd-3" class="movie-entry">
          <a href="seats/">
          <img class="poster" src="assets/img/httyd-3.png"
          alt="How to Train Your Dragon: The Hidden World Movie Poster" />
          <p class="movie-title">
            How to Train Your Dragon: The Hidden World
          </p></a>
          <ul class="movie-info">
            <li class="rating">PG</li>
            <li class="genre">Action, Adventure, Animation</li>
            <li class="runtime">104 Min</li>
          </ul>
        </li>
      </ul>
    </section>
  </main>
  <template id="sort-by-template">
    <section id="sort-by">
      <h2>Sort By</h2>
      <form id="sort-by-movie">
        <ul id="sort-by-list">
          <li class="sort-by-select-entry">
            <label for="genre-select">Genre:</label>
            <select id="genre-select">
              <option value="">All Genres</option>
              <option value="action">Action</option>
              <option value="adventure">Adventure</option>
              <option value="animation">Animation</option>
              <option value="biography">Biography</option>
              <option value="comedy">Comedy</option>
              <option value="drama">Drama</option>
              <option value="family">Family</option>
              <option value="fantasy">Fantasy</option>
              <option value="history">History</option>
              <option value="horror">Horror</option>
              <option value="romance">Romance</option>
              <option value="sci-fi">Sci-Fi</option>
              <option value="thriller">Thriller</option>
            </select>
          </li>
          <li class="sort-by-select-entry">
            <label for="rating-select">Rating:</label>
            <select id="rating-select">
              <option value="">All Ratings</option>
              <option value="PG">PG</option>
              <option value="PG-13">PG-13</option>
              <option value="R">R</option>
            </select>
          </li>
        </ul>
      </form>
      <a id="reset-sort" href="#">Reset Filters</a>
    </section>
  </template>
  <script src="assets/js/site.js"></script>
</body>
</html>
